{% extends "layouts/base.html" %}

{% block title %}Dashboard - Phone Sales Management{% endblock %}

{% block extra_css %}
<!-- Chart.js -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.css">
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h2><i class="fas fa-chart-line me-2"></i>Dashboard</h2>
    </div>
    <div class="col-md-4 text-end">
        <div class="btn-group">
            <button class="btn btn-outline-primary" onclick="updateDateRange(30)">30 Days</button>
            <button class="btn btn-outline-primary" onclick="updateDateRange(90)">90 Days</button>
            <button class="btn btn-outline-primary" onclick="updateDateRange(365)">1 Year</button>
        </div>
    </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card stat-card bg-primary text-white">
            <div class="card-body">
                <h6 class="card-title">Total Sales</h6>
                <h3 class="card-text" id="totalSales">{{ stats.total_sales }}</h3>
                <p class="mb-0">
                    <i class="fas fa-arrow-up me-1"></i>
                    <span id="salesGrowth">{{ stats.sales_growth }}%</span>
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card bg-success text-white">
            <div class="card-body">
                <h6 class="card-title">Revenue</h6>
                <h3 class="card-text" id="totalRevenue">
                    ${{ "%.2f"|format(stats.total_revenue) }}
                </h3>
                <p class="mb-0">
                    <i class="fas fa-arrow-up me-1"></i>
                    <span id="revenueGrowth">{{ stats.revenue_growth }}%</span>
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card bg-info text-white">
            <div class="card-body">
                <h6 class="card-title">Available Devices</h6>
                <h3 class="card-text" id="availableDevices">{{ stats.available_devices }}</h3>
                <p class="mb-0">
                    <i class="fas fa-boxes me-1"></i>In Stock
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card bg-warning text-white">
            <div class="card-body">
                <h6 class="card-title">Outstanding Credit</h6>
                <h3 class="card-text" id="outstandingCredit">
                    ${{ "%.2f"|format(stats.outstanding_credit) }}
                </h3>
                <p class="mb-0">
                    <i class="fas fa-clock me-1"></i>Pending Payments
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Charts -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Sales Trend</h5>
            </div>
            <div class="card-body">
                <canvas id="salesChart" height="300"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Payment Types</h5>
            </div>
            <div class="card-body">
                <canvas id="paymentChart" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Recent Sales & Top Products -->
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Recent Sales</h5>
                <a href="{{ url_for('web_sales.index') }}" class="btn btn-sm btn-primary">View All</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Device</th>
                                <th>Seller</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sale in recent_sales %}
                            <tr>
                                <td>{{ sale.sale_date.strftime('%Y-%m-%d') }}</td>
                                <td>{{ sale.device.brand }} {{ sale.device.model }}</td>
                                <td>{{ sale.seller.username }}</td>
                                <td>${{ "%.2f"|format(sale.sale_price) }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if sale.is_fully_paid else 'warning' }}">
                                        {{ 'Paid' if sale.is_fully_paid else 'Partial' }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Top Products</h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    {% for product in top_products %}
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0">{{ product.brand }} {{ product.model }}</h6>
                            <small class="text-muted">{{ product.total_sold }} units sold</small>
                        </div>
                        <span class="badge bg-primary rounded-pill">${{ "%.2f"|format(product.revenue) }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>

<!-- Load main utilities -->
<script src="{{ url_for('static', filename='js/main.js') }}"></script>

<!-- Initialize dashboard data -->
<script>
    // Initialize read-only dashboard data
    Object.defineProperty(window, 'dashboardData', {
        value: {{ {
            'stats': stats,
            'chartData': chart_data,
            'paymentData': payment_data
        }|tojson|safe }},
        writable: false,
        configurable: false
    });
</script>

<!-- Dashboard specific JS -->
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
